[gd_scene load_steps=6 format=3 uid="uid://c3mvu74nj15k2"]

[ext_resource type="Script" path="res://world.gd" id="1_s4o40"]
[ext_resource type="Texture2D" uid="uid://dkrfc8jsaimyh" path="res://pattern_checkerboard.png" id="2_xp23p"]
[ext_resource type="Script" path="res://ObstacleSpawner.gd" id="3_x2trf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dy04"]
albedo_texture = ExtResource("2_xp23p")
uv1_scale = Vector3(5, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_q8ru1"]

[node name="World" type="Node3D"]
script = ExtResource("1_s4o40")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(48.3438, 0, 0, 0, 0.0398848, 0, 0, 0, 22.9688, -0.0113312, 0, 0)
material_override = SubResource("StandardMaterial3D_2dy04")
mesh = SubResource("BoxMesh_q8ru1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984106, 0.177583, 0, -0.177583, 0.984106, -0.0113312, 5, 12)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Spawners" type="Node" parent="."]

[node name="ObstacleSpawner" type="Node3D" parent="Spawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -63)
script = ExtResource("3_x2trf")

[node name="Pos_0" type="Node3D" parent="Spawners/ObstacleSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Pos_1" type="Node3D" parent="Spawners/ObstacleSpawner"]

[node name="Pos_2" type="Node3D" parent="Spawners/ObstacleSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Obstacles" type="Node" parent="."]
